<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <script src="https://kit.fontawesome.com/d4462eb2f3.js" crossorigin="anonymous"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body{
    background-image: linear-gradient(
        to right bottom,
        rgba(228, 109, 12, 0.8),
        rgba(35, 110, 12, 0.8));

}


.container{

    

    /* background-image: -webkit-linear-gradient(125deg,  #13914c 50%,#d9d9e0 50%); */
   
    padding: 30px;
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    align-items: center;
   
}

.image-section {



width: 50%;
text-align: center;



}

.name{
    color: white;
}
.profile-img{
    
    width: 50%;
    height: 50%;
    border-radius: 50%;
    box-shadow: 0 1px 25px 10px rgba(0,0,0, 0.5);
}

.details{
    /* color: white; */
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
  
}

.about-section{
   
    
display: flex;
flex-direction: column;
margin-bottom: 40px;
}

.about-section  h1{
    text-align: center;
}


.contact-section{
   
    
    display: flex;
    flex-direction: column;
    }
    
    .contact-section  h1{
        text-align: center;
    }




footer{
    display: block;
    font-size: 20px;
    text-align: center;
}


    </style>
  </head>
  <body>
    
    <div class="container">

      <div class="image-section">
        <img class="profile-img" src="ph.jpeg" alt="profile">

      </div>
      <div class="details">

        <div class="about-section">
          <h1>ABOUT ME</h1>
          <P>
              <span id="greet">Hi,There...</span>
              <br>My name is <span class="name">Mohammad Faizan </span>I'm from Akola,Maharashtra
              <br>I have done B.E Mechanical Engineering from Sant Gadge Baba Amravati University.
              <br>I'm fascinated about programming langauges so I decided to choose this carrier i started
              <br>to learn programming langauges online but I need a perfect  guidance so I'm start searching
              <br>all kind of institute or bootcamp finally I found <span class="name">FuntionUp</span> Bootcamp,where i can improve  
              <br>my Skills and built my carrier .I Hope this bootcamp will take my skills anoter level and help
              <br>me to grab great opportunities.
          </P>
        </div>
        <div class="contact-section">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fa-solid fa-paper-plane"></i>faizan26696@gmail.com</p>
          <p><i class="fa-sharp fa-solid fa-square-phone"></i>8637754938</p>
          <div class="social-icons">
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-github"></i></a>
        </div>

        
      </div>

    </div>
  </div>
    <footer>

      <div class="copyright">
        <p>Copyright © <i class="fa-solid fa-laptop-code"></i>Mohammad Faizan</p>
      </div>
     </footer>
  </body>
   
 
</html>

